from itertools import combinations
n=int(input())
l1=list(map(int,input().split()))
ans=0
a=1
for t in range(1,n+1,1):
    p1=list(combinations(l1,t))
    for i in range(0,len(p1)):
        a=1
        for j in range(0,len(p1[i])):
            a=a*p1[i][j]
            if a>ans:
                ans=a
print(ans)
*******************************************************************************************************************************
Sample Input 0

          5
          4 -10 -4 8 -1
          
Sample Output 0

          1280
          
Explanation 0

          The subarray of the given array with largest product is [4,-10,-4,8].
          The product is 4*-10*-4*8 = 1280.
